addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/1.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
            engineApplyShaderToWorldTexture(shader, "lasjmhoodcrb")
  engineApplyShaderToWorldTexture(shader, "des_ripplsand")
  engineApplyShaderToWorldTexture(shader, "des_dirt1")
  engineApplyShaderToWorldTexture(shader, "des_rocky1_dirt1")
  engineApplyShaderToWorldTexture(shader, "des_scrub1_dirt1")
  engineApplyShaderToWorldTexture(shader, "des_scrub1")
  engineApplyShaderToWorldTexture(shader, "desstones_dirt1")
  engineApplyShaderToWorldTexture(shader, "des_dirt2dedgrass")
  engineApplyShaderToWorldTexture(shader, "des_dirt2")
  engineApplyShaderToWorldTexture(shader, "des_dirtgravel")
  engineApplyShaderToWorldTexture(shader, "des_dirt2blend")
  engineApplyShaderToWorldTexture(shader, "des_rocky1")
  engineApplyShaderToWorldTexture(shader, "beach_sfs")
  engineApplyShaderToWorldTexture(shader, "des_roadedge1")
  engineApplyShaderToWorldTexture(shader, "des_roadedge2")
  engineApplyShaderToWorldTexture(shader, "des_panelconc")
  engineApplyShaderToWorldTexture(shader, "des_oldrunwayblend")
  engineApplyShaderToWorldTexture(shader, "desertstones256")
  engineApplyShaderToWorldTexture(shader, "grasstype5")
  engineApplyShaderToWorldTexture(shader, "grasstype5_dirt")
  engineApplyShaderToWorldTexture(shader, "grasslong256")
  engineApplyShaderToWorldTexture(shader, "desgreengrass")
  engineApplyShaderToWorldTexture(shader, "sw_grass01")
  engineApplyShaderToWorldTexture(shader, "sw_grass01a")
  engineApplyShaderToWorldTexture(shader, "yardgrass1")
  engineApplyShaderToWorldTexture(shader, "grasstype7")
  engineApplyShaderToWorldTexture(shader, "grassdeadbrn256")
  engineApplyShaderToWorldTexture(shader, "desgreengrassmix")
  engineApplyShaderToWorldTexture(shader, "desertgryard256")
  engineApplyShaderToWorldTexture(shader, "desgrassbrn")
  engineApplyShaderToWorldTexture(shader, "des_grass2scrub")
  engineApplyShaderToWorldTexture(shader, "des_scrub1_dirt1b")
  engineApplyShaderToWorldTexture(shader, "des_scrub1_dirt1a")
  engineApplyShaderToWorldTexture(shader, "bow_church_grass_gen")
  engineApplyShaderToWorldTexture(shader, "grassdead1")
  engineApplyShaderToWorldTexture(shader, "forestfloor256")
  engineApplyShaderToWorldTexture(shader, "forestfloorblendded")
  engineApplyShaderToWorldTexture(shader, "forestfloor256_blenddirt")
  engineApplyShaderToWorldTexture(shader, "grasstype10")
  engineApplyShaderToWorldTexture(shader, "grass10_stones256")
  engineApplyShaderToWorldTexture(shader, "grass10des_dirt2")
  engineApplyShaderToWorldTexture(shader, "grasstype510")
  engineApplyShaderToWorldTexture(shader, "grasstype510_10")
  engineApplyShaderToWorldTexture(shader, "grass10dirt")
  engineApplyShaderToWorldTexture(shader, "forestfloor256mudblend")
  engineApplyShaderToWorldTexture(shader, "ws_patchygravel")
  engineApplyShaderToWorldTexture(shader, "grasstype4")
  engineApplyShaderToWorldTexture(shader, "ws_traingravelblend")
  engineApplyShaderToWorldTexture(shader, "forestfloorgrass")
  engineApplyShaderToWorldTexture(shader, "des_dirt1grass")
  engineApplyShaderToWorldTexture(shader, "grasstype5_desdirt")
  engineApplyShaderToWorldTexture(shader, "des_dirt1")
  engineApplyShaderToWorldTexture(shader, "des_grass2dirt1")
  engineApplyShaderToWorldTexture(shader, "blendrock2grgrass")
  engineApplyShaderToWorldTexture(shader, "sfn_rocktbrn128")
  engineApplyShaderToWorldTexture(shader, "sfn_rockhole")
  engineApplyShaderToWorldTexture(shader, "sfn_grass1")
  engineApplyShaderToWorldTexture(shader, "grass_128hv")
  engineApplyShaderToWorldTexture(shader, "grassdead1blnd")
  engineApplyShaderToWorldTexture(shader, "desertgravelgrass256")
  engineApplyShaderToWorldTexture(shader, "grassbrn2rockbrn")
  engineApplyShaderToWorldTexture(shader, "greyground2sand")
  engineApplyShaderToWorldTexture(shader, "grassgrnbrn256")
  engineApplyShaderToWorldTexture(shader, "desertgryard256grs2")
  engineApplyShaderToWorldTexture(shader, "grasstype5_4")
  engineApplyShaderToWorldTexture(shader, "brngrss2stones")
  engineApplyShaderToWorldTexture(shader, "desgrassbrn_grn")
  engineApplyShaderToWorldTexture(shader, "desgrasandblend")
  engineApplyShaderToWorldTexture(shader, "hiwayinside4_256")
  engineApplyShaderToWorldTexture(shader, "redcliffroof_LA")
  engineApplyShaderToWorldTexture(shader, "grasstype3")
            engineApplyShaderToWorldTexture(shader, "ws_rottenwall")
            engineApplyShaderToWorldTexture(shader, "newall10")
            engineApplyShaderToWorldTexture(shader, "comptwall10")
            engineApplyShaderToWorldTexture(shader, "stormdrain2_nt")
            engineApplyShaderToWorldTexture(shader, "stonewalls1_LA")
            engineApplyShaderToWorldTexture(shader, "BLOCK")                
            engineApplyShaderToWorldTexture(shader, "BLOCK2")
            engineApplyShaderToWorldTexture(shader, "adeta")
            engineApplyShaderToWorldTexture(shader, "roughwall_kb_semless")
            engineApplyShaderToWorldTexture(shader, "macbrij1_LAe")
            engineApplyShaderToWorldTexture(shader, "plaintarmac1")
            engineApplyShaderToWorldTexture(shader, "trainground3")
            engineApplyShaderToWorldTexture(shader, "trainground1")
            engineApplyShaderToWorldTexture(shader, "brick")
            engineApplyShaderToWorldTexture(shader, "Heliconcrete")
            engineApplyShaderToWorldTexture(shader, "alleygroundb256")
            engineApplyShaderToWorldTexture(shader, "grasspatch_64HV")
            engineApplyShaderToWorldTexture(shader, "dirtKB_64HV")
            engineApplyShaderToWorldTexture(shader, "pavetilealley256128")
            engineApplyShaderToWorldTexture(shader, "backalley3_LAe")
            engineApplyShaderToWorldTexture(shader, "backalley1_LAe")
            engineApplyShaderToWorldTexture(shader, "comptwall15")
            engineApplyShaderToWorldTexture(shader, "rufwaldock1")
            engineApplyShaderToWorldTexture(shader, "yardgrass1")
            engineApplyShaderToWorldTexture(shader, "yardgrass2")
            engineApplyShaderToWorldTexture(shader, "sidewgrass4")
            engineApplyShaderToWorldTexture(shader, "sidewgrass_fuked")
            engineApplyShaderToWorldTexture(shader, "tarmcplaing_bank")
            engineApplyShaderToWorldTexture(shader, "cos_hiwayout_256")
            engineApplyShaderToWorldTexture(shader, "pavemiddirt_law")
            engineApplyShaderToWorldTexture(shader, "golf_heavygrass")
            engineApplyShaderToWorldTexture(shader, "grassdry_128HV")
            engineApplyShaderToWorldTexture(shader, "sjmscorclawn")
            engineApplyShaderToWorldTexture(shader, "newgrnd1brn_128")
            engineApplyShaderToWorldTexture(shader, "ws_rooftarmac1")
            engineApplyShaderToWorldTexture(shader, "brickred")
            engineApplyShaderToWorldTexture(shader, "brickred2")
            engineApplyShaderToWorldTexture(shader, "indund_64")
            engineApplyShaderToWorldTexture(shader, "tarmacplain_bank")
            engineApplyShaderToWorldTexture(shader, "concretemanky")
            engineApplyShaderToWorldTexture(shader, "dirt64b2")
            engineApplyShaderToWorldTexture(shader, "dirtgaz64b")
            engineApplyShaderToWorldTexture(shader, "grassdirtblend")
            engineApplyShaderToWorldTexture(shader, "grasstype7")
            engineApplyShaderToWorldTexture(shader, "alley256")
            engineApplyShaderToWorldTexture(shader, "Grass")
            engineApplyShaderToWorldTexture(shader, "boardwalk_la")
            engineApplyShaderToWorldTexture(shader, "LAroad_centre1")
            engineApplyShaderToWorldTexture(shader, "concretedust2_256128")
            engineApplyShaderToWorldTexture(shader, "GB_nastybar08")
            engineApplyShaderToWorldTexture(shader, "sw_sand")
            engineApplyShaderToWorldTexture(shader, "luxorwall02_128sandblend")
            engineApplyShaderToWorldTexture(shader, "Bow_Abattoir_Conc2")
            engineApplyShaderToWorldTexture(shader, "greyground256sand")
            engineApplyShaderToWorldTexture(shader, "sjmcargr")
            engineApplyShaderToWorldTexture(shader, "GB_nastybar07")
            engineApplyShaderToWorldTexture(shader, "Bow_Abpave_Gen")
            engineApplyShaderToWorldTexture(shader, "grassdeep2")
            engineApplyShaderToWorldTexture(shader, "concretenewb256")
            engineApplyShaderToWorldTexture(shader, "backstagefloor1_256")
            engineApplyShaderToWorldTexture(shader, "snpdwargrn1")
            engineApplyShaderToWorldTexture(shader, "smjlahus28")
            engineApplyShaderToWorldTexture(shader, "lasjmslumwall")
            engineApplyShaderToWorldTexture(shader, "sjmlahus28")
            engineApplyShaderToWorldTexture(shader, "greyground256128")
            engineApplyShaderToWorldTexture(shader, "ws_carparknew2a")
            engineApplyShaderToWorldTexture(shader, "sjmndukwal3")
            engineApplyShaderToWorldTexture(shader, "sandnew_law")
            engineApplyShaderToWorldTexture(shader, "sandstonemixb")
            engineApplyShaderToWorldTexture(shader, "Grass_128HV")
            engineApplyShaderToWorldTexture(shader, "greyground256")
            engineApplyShaderToWorldTexture(shader, "bathtile01_int")
            engineApplyShaderToWorldTexture(shader, "ws_carpark2")
            engineApplyShaderToWorldTexture(shader, "ws_carpark1")
            engineApplyShaderToWorldTexture(shader, "stones256128")
            engineApplyShaderToWorldTexture(shader, "grifnewtex1x_LAS")
            engineApplyShaderToWorldTexture(shader, "sjmscorclawn3")
            engineApplyShaderToWorldTexture(shader, "Grass_dirt_64HV")
            engineApplyShaderToWorldTexture(shader, "carlot1")
            engineApplyShaderToWorldTexture(shader, "crazypave")
            engineApplyShaderToWorldTexture(shader, "concretenewgery256")
            engineApplyShaderToWorldTexture(shader, "concretebigc256128")
            engineApplyShaderToWorldTexture(shader, "trainground2")
            engineApplyShaderToWorldTexture(shader, "concretebig4256128")
            engineApplyShaderToWorldTexture(shader, "stormdrain7")
            engineApplyShaderToWorldTexture(shader, "sl_sfngrssdrt01")
            engineApplyShaderToWorldTexture(shader, "sl_sfngrass01")
            engineApplyShaderToWorldTexture(shader, "dirty256")
            engineApplyShaderToWorldTexture(shader, "grassdeep1")
            engineApplyShaderToWorldTexture(shader, "man_cellarfloor128")
            engineApplyShaderToWorldTexture(shader, "ws_carparknew2")
            engineApplyShaderToWorldTexture(shader, "ws_carparknew1")
            engineApplyShaderToWorldTexture(shader, "redbrickground256")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn9s")
            engineApplyShaderToWorldTexture(shader, "conc_slabgrey_256128")
            engineApplyShaderToWorldTexture(shader, "mudyforest256")
            engineApplyShaderToWorldTexture(shader, "grasslong256")
            engineApplyShaderToWorldTexture(shader, "grassdead1")
            engineApplyShaderToWorldTexture(shader, "concretebig4256")
            engineApplyShaderToWorldTexture(shader, "sl_plazatile01")
            engineApplyShaderToWorldTexture(shader, "desmuddesgrsblend_sw")
            engineApplyShaderToWorldTexture(shader, "desertgravelgrass256")
            engineApplyShaderToWorldTexture(shader, "degreengrass")
            engineApplyShaderToWorldTexture(shader, "desmud")
            engineApplyShaderToWorldTexture(shader, "grassdeadbrn256")
            engineApplyShaderToWorldTexture(shader, "brngrss2stones")
            engineApplyShaderToWorldTexture(shader, "desgrassbrn")
            engineApplyShaderToWorldTexture(shader, "desgreengrass")
            engineApplyShaderToWorldTexture(shader, "grasspave256")
            engineApplyShaderToWorldTexture(shader, "grasstype4-3")
            engineApplyShaderToWorldTexture(shader, "Grass_dry_64HV")
            engineApplyShaderToWorldTexture(shader, "forestfloorbranch256")
            engineApplyShaderToWorldTexture(shader, "desgreengrassmix")
            engineApplyShaderToWorldTexture(shader, "desertgryard256")
            engineApplyShaderToWorldTexture(shader, "desertgravelgrassroad")
            engineApplyShaderToWorldTexture(shader, "sw_sandgrass")
            engineApplyShaderToWorldTexture(shader, "sw_grass01")
            engineApplyShaderToWorldTexture(shader, "sw_grass01a")
            engineApplyShaderToWorldTexture(shader, "desertgryard256grs2")
            engineApplyShaderToWorldTexture(shader, "grassgrnbrn256")
            engineApplyShaderToWorldTexture(shader, "sw_crops")
            engineApplyShaderToWorldTexture(shader, "sw_grassB01")
            engineApplyShaderToWorldTexture(shader, "Bow_church_dirt_to_grass_side_t")
            engineApplyShaderToWorldTexture(shader, "Bow_church_grass_gen")
            engineApplyShaderToWorldTexture(shader, "sl_plazatile02")
            engineApplyShaderToWorldTexture(shader, "greytile_LA")
            engineApplyShaderToWorldTexture(shader, "Bow_church_grass_alt")
            engineApplyShaderToWorldTexture(shader, "ws_hextile")
            engineApplyShaderToWorldTexture(shader, "sl_LAbedingsoil")
            engineApplyShaderToWorldTexture(shader, "sl_flagstone1")
            engineApplyShaderToWorldTexture(shader, "badmarb1_LAn")
            engineApplyShaderToWorldTexture(shader, "mono2_sfe")
            engineApplyShaderToWorldTexture(shader, "mono1_sfe")
            engineApplyShaderToWorldTexture(shader, "grassgrn256")
            engineApplyShaderToWorldTexture(shader, "fancy_slab128")
            engineApplyShaderToWorldTexture(shader, "law_gazwhitefloor")
            engineApplyShaderToWorldTexture(shader, "backstageceiling1_128")
            engineApplyShaderToWorldTexture(shader, "grasstype10")
            engineApplyShaderToWorldTexture(shader, "rooftiles2")
            engineApplyShaderToWorldTexture(shader, "boardwalk2_la")
            engineApplyShaderToWorldTexture(shader, "pierplanks_128")
            engineApplyShaderToWorldTexture(shader, "grasstype3")
            engineApplyShaderToWorldTexture(shader, "redcliffroof_LA")
            engineApplyShaderToWorldTexture(shader, "grassdeep256")
            engineApplyShaderToWorldTexture(shader, "tenniscourt1_256")
            engineApplyShaderToWorldTexture(shader, "Grass_lawn_128HV")
            engineApplyShaderToWorldTexture(shader, "forestfloor256")
            engineApplyShaderToWorldTexture(shader, "forestfloorgrass")
            engineApplyShaderToWorldTexture(shader, "grassdead1blnd")
            engineApplyShaderToWorldTexture(shader, "desegravelgrassroadLA")
            engineApplyShaderToWorldTexture(shader, "vegaspavement2_256")
            engineApplyShaderToWorldTexture(shader, "desgreengrasstrckend")
            engineApplyShaderToWorldTexture(shader, "cw2_moCrowndirt2grass")
            engineApplyShaderToWorldTexture(shader, "des_dirt2grass")
            engineApplyShaderToWorldTexture(shader, "des_dirt2track")
            engineApplyShaderToWorldTexture(shader, "des_dirt2")
            engineApplyShaderToWorldTexture(shader, "cw2_moCrowndirt")
            engineApplyShaderToWorldTexture(shader, "des_dirt2 trackl")
            engineApplyShaderToWorldTexture(shader, "sw_copgrass01")
            engineApplyShaderToWorldTexture(shader, "des_dirt1Grass")
            engineApplyShaderToWorldTexture(shader, "des_dirt1")
            engineApplyShaderToWorldTexture(shader, "desgrassbrn_grn")
            engineApplyShaderToWorldTexture(shader, "grasstype4")
            engineApplyShaderToWorldTexture(shader, "sw_dirt01")
            engineApplyShaderToWorldTexture(shader, "kbpavement_test")
            engineApplyShaderToWorldTexture(shader, "LAroad_offroad1")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn41")
            engineApplyShaderToWorldTexture(shader, "sidewgrass1")
            engineApplyShaderToWorldTexture(shader, "sidewgrass2")
            engineApplyShaderToWorldTexture(shader, "sidewgrass3")
            engineApplyShaderToWorldTexture(shader, "sidewgrass5")
            engineApplyShaderToWorldTexture(shader, "Grass_concpath2")
            engineApplyShaderToWorldTexture(shader, "grassdry_path_128HV")
            engineApplyShaderToWorldTexture(shader, "pavebsand256")
            engineApplyShaderToWorldTexture(shader, "craproad5_LAe")
            engineApplyShaderToWorldTexture(shader, "craproad6_LAe")
            engineApplyShaderToWorldTexture(shader, "sidelatino1_LAe")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn4")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn42")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn41")
            engineApplyShaderToWorldTexture(shader, "sjmndukwal2")
            engineApplyShaderToWorldTexture(shader, "grifnewtex1b")
            engineApplyShaderToWorldTexture(shader, "dockpave_256")
            engineApplyShaderToWorldTexture(shader, "scumtiles3_LAe")
            engineApplyShaderToWorldTexture(shader, "macpath_LAe")
            engineApplyShaderToWorldTexture(shader, "scumtiles2_LAe")
            engineApplyShaderToWorldTexture(shader, "scumtiles1_LAe")
            engineApplyShaderToWorldTexture(shader, "cos_hiwayins_256")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn42B")
            engineApplyShaderToWorldTexture(shader, "kbpavementblend")
            engineApplyShaderToWorldTexture(shader, "sl_pavebutt1")
            engineApplyShaderToWorldTexture(shader, "Newpavement")
            engineApplyShaderToWorldTexture(shader, "starpave_law")
            engineApplyShaderToWorldTexture(shader, "starpaveb_law")
            engineApplyShaderToWorldTexture(shader, "sidewalk4_LAe")
            engineApplyShaderToWorldTexture(shader, "sidewalk4_LAe")
            engineApplyShaderToWorldTexture(shader, "nicepavegras_LA")
            engineApplyShaderToWorldTexture(shader, "ws_nicepave")
            engineApplyShaderToWorldTexture(shader, "cCrownroad01_law")
            engineApplyShaderToWorldTexture(shader, "pavebsand256blueblend")
            engineApplyShaderToWorldTexture(shader, "paveb256")
            engineApplyShaderToWorldTexture(shader, "LAroad_offroad1")
            engineApplyShaderToWorldTexture(shader, "kbpavement_test")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn41")
            engineApplyShaderToWorldTexture(shader, "sidewgrass1")
            engineApplyShaderToWorldTexture(shader, "sidewgrass2")
            engineApplyShaderToWorldTexture(shader, "sw_path1")
            engineApplyShaderToWorldTexture(shader, "sidewgrass3")
            engineApplyShaderToWorldTexture(shader, "sidewgrass5")
            engineApplyShaderToWorldTexture(shader, "Grass_concpath2")
            engineApplyShaderToWorldTexture(shader, "grassdry_path_128HV")
            engineApplyShaderToWorldTexture(shader, "pavebsand256")
            engineApplyShaderToWorldTexture(shader, "craproad5_LAe")
            engineApplyShaderToWorldTexture(shader, "craproad6_LAe")
            engineApplyShaderToWorldTexture(shader, "sidelatino1_LAe")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn4")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn4")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn42")
            engineApplyShaderToWorldTexture(shader, "sjmhoodlawn41")
            engineApplyShaderToWorldTexture(shader, "sjmndukwal2")
            engineApplyShaderToWorldTexture(shader, "dockpave_256")
            engineApplyShaderToWorldTexture(shader, "grifnewtex1b")
            engineApplyShaderToWorldTexture(shader, "macpath_LAe")
            engineApplyShaderToWorldTexture(shader, "scumtiles3_LAe")
            engineApplyShaderToWorldTexture(shader, "scumtiles2_LAe")
            engineApplyShaderToWorldTexture(shader, "scumtiles1_LAe")
            engineApplyShaderToWorldTexture(shader, "cos_hiwayins_256")
            engineApplyShaderToWorldTexture(shader, "cw2_moCrowntrail")
            engineApplyShaderToWorldTexture(shader, "cw2_moCrowntrailblank")
            engineApplyShaderToWorldTexture(shader, "grasstype*_rail")
            engineApplyShaderToWorldTexture(shader, "vegasdirtypave1*")
            engineApplyShaderToWorldTexture(shader, "gm_lacarpark1")
            engineApplyShaderToWorldTexture(shader, "rodeo3sjm")
            engineApplyShaderToWorldTexture(shader, "dt_road2grasstype4")
            engineApplyShaderToWorldTexture(shader, "brickgrey")
            engineApplyShaderToWorldTexture(shader, "des_grass2*")
            engineApplyShaderToWorldTexture(shader, "des_scrub*")
            engineApplyShaderToWorldTexture(shader, "craproad3_LAe")
            engineApplyShaderToWorldTexture(shader, "tarmacplain2_bank")
            engineApplyShaderToWorldTexture(shader, "newcrop3")
            engineApplyShaderToWorldTexture(shader, "grasstype5*")
            engineApplyShaderToWorldTexture(shader, "grasstype4*")
            engineApplyShaderToWorldTexture(shader, "grasstype10*")
            engineApplyShaderToWorldTexture(shader, "grass4dirtytrans")
            engineApplyShaderToWorldTexture(shader, "dirttracksgrass*")
            engineApplyShaderToWorldTexture(shader, "grassdead1")
            engineApplyShaderToWorldTexture(shader, "sw_sandgrass4")
            engineApplyShaderToWorldTexture(shader, "rocktq128_grass4blend")
            engineApplyShaderToWorldTexture(shader, "forestfloor*")
            engineApplyShaderToWorldTexture(shader, "forest_rocks")
            engineApplyShaderToWorldTexture(shader, "des_dirtgrassmix*")
            engineApplyShaderToWorldTexture(shader, "bow_church_dirt")
            engineApplyShaderToWorldTexture(shader, "grassgrnbrnx*")
            engineApplyShaderToWorldTexture(shader, "grass?_des_dirt*")
            engineApplyShaderToWorldTexture(shader, "grass*forest")
            engineApplyShaderToWorldTexture(shader, "grass10*")
            engineApplyShaderToWorldTexture(shader, "roadblendcCrown")
            engineApplyShaderToWorldTexture(shader, "forestfloor256")
            engineApplyShaderToWorldTexture(shader, "ws_airpt_concrete")
            engineApplyShaderToWorldTexture(shader, "ws_runwaytarmac")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/2.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "des_dirttrack1")
  engineApplyShaderToWorldTexture(shader, "des_dirttrack1r")
  engineApplyShaderToWorldTexture(shader, "tar_1line256hvtodirt")
  engineApplyShaderToWorldTexture(shader, "des_dirttrackl")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/36.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "macpath_lae")
  engineApplyShaderToWorldTexture(shader, "sjmhoodlawn41")
end
)


addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/20.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)

            engineApplyShaderToWorldTexture(shader, "stones256")
            engineApplyShaderToWorldTexture(shader, "moCrownainskree_stones256")
            engineApplyShaderToWorldTexture(shader, "lasclifface")
            engineApplyShaderToWorldTexture(shader, "hllblf2_LAE")
            engineApplyShaderToWorldTexture(shader, "obhilltex1")
            engineApplyShaderToWorldTexture(shader, "forestfloor3")
            engineApplyShaderToWorldTexture(shader, "sm_rock2_desert")
            engineApplyShaderToWorldTexture(shader, "desertstones256")
            engineApplyShaderToWorldTexture(shader, "rocktbrn128")
            engineApplyShaderToWorldTexture(shader, "grassbrn2rockbrn")
            engineApplyShaderToWorldTexture(shader, "rocktbrn128blndlit")
            engineApplyShaderToWorldTexture(shader, "sw_stonesgrass")
            engineApplyShaderToWorldTexture(shader, "sw_stones")
            engineApplyShaderToWorldTexture(shader, "deserstones256")
            engineApplyShaderToWorldTexture(shader, "desclifftypebsmix")
            engineApplyShaderToWorldTexture(shader, "desclifftypebs")
            engineApplyShaderToWorldTexture(shader, "redclifftop256")
            engineApplyShaderToWorldTexture(shader, "dirtblendlit")
            engineApplyShaderToWorldTexture(shader, "cw2_moCrownrock")
            engineApplyShaderToWorldTexture(shader, "sw_rockgrassB2")
            engineApplyShaderToWorldTexture(shader, "sw_rockgrassB1")
            engineApplyShaderToWorldTexture(shader, "rockwall2_LAe2")
            engineApplyShaderToWorldTexture(shader, "rockwall1_LAe2")
            engineApplyShaderToWorldTexture(shader, "sw_rock1a")
            engineApplyShaderToWorldTexture(shader, "rocktbrn128blnd")
            engineApplyShaderToWorldTexture(shader, "grassbrn2rockbrnG")
            engineApplyShaderToWorldTexture(shader, "cs_rockdetail2")
            engineApplyShaderToWorldTexture(shader, "sw_rockgrass1")	
	engineApplyShaderToWorldTexture(shader, "sw_stonesgrass")
            engineApplyShaderToWorldTexture(shader, "des_redrock*")
            engineApplyShaderToWorldTexture(shader, "des_rocky*")
	engineApplyShaderToWorldTexture(shader, "des_yelrock")
            engineApplyShaderToWorldTexture(shader, "rocktq128_forestblend")
            engineApplyShaderToWorldTexture(shader, "desertstones256")
            engineApplyShaderToWorldTexture(shader, "rocktq128*")
            engineApplyShaderToWorldTexture(shader, "forest_rocks")
            engineApplyShaderToWorldTexture(shader, "rocktq128_grass4blend")
            engineApplyShaderToWorldTexture(shader, "crossing_law")
            engineApplyShaderToWorldTexture(shader, "dt_road_stoplinea")
            engineApplyShaderToWorldTexture(shader, "craproad2_LAe")
            engineApplyShaderToWorldTexture(shader, "lasunion994")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/21.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "desertgravelgrassroad")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/24.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "rocktbrn128")
  engineApplyShaderToWorldTexture(shader, "cs_rockdetail2")
  engineApplyShaderToWorldTexture(shader, "cw2_moCrownrock")
  engineApplyShaderToWorldTexture(shader, "cs_rockdetail2")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_7_0 = dxCreateTexture("img/dt_road_stoplinea.jpg", "dxt3")
  local l_7_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_7_1, "gTexture", l_7_0)
  engineApplyShaderToWorldTexture(l_7_1, "dt_road_stoplinea", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/72.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "sw_sandgrass")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/49.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "grassdirtblend")
  engineApplyShaderToWorldTexture(shader, "roadblendcCrown")
  engineApplyShaderToWorldTexture(shader, "des_oldrunway")
  engineApplyShaderToWorldTexture(shader, "greyground256")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/58.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "cw2_moCrownrock")
  engineApplyShaderToWorldTexture(shader, "sfncn_rockgrass3")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/29.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "vgs_rockmid1a")
  engineApplyShaderToWorldTexture(shader, "vgs_rockbot1a")
  engineApplyShaderToWorldTexture(shader, "rocktq128_forestblend")
  engineApplyShaderToWorldTexture(shader, "rocktq128")
  engineApplyShaderToWorldTexture(shader, "rock_coCrownry128")
  engineApplyShaderToWorldTexture(shader, "rocktq128_dirt")
  engineApplyShaderToWorldTexture(shader, "rocktq128blender")
  engineApplyShaderToWorldTexture(shader, "rocktq128_grass4blend")
  engineApplyShaderToWorldTexture(shader, "sw_stones")
  engineApplyShaderToWorldTexture(shader, "des_redrockmid")
  engineApplyShaderToWorldTexture(shader, "des_redrockbot")
  engineApplyShaderToWorldTexture(shader, "des_yelrock")
  engineApplyShaderToWorldTexture(shader, "des_dirt2gygrass")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/49.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "forest_rocks")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_1_0 = dxCreateTexture("img/vegasdirtyroad3_256.jpg", "dxt3")
  local l_1_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_1_1, "gTexture", l_1_0)
  engineApplyShaderToWorldTexture(l_1_1, "vegasdirtyroad3_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/32.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "dirttracksgrass256")
  engineApplyShaderToWorldTexture(shader, "sw_farmroad01")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/2.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "des_dirt2 trackl")
  engineApplyShaderToWorldTexture(shader, "des_dirt2track")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/45465.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "des_dirt1grass")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/565.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "des_dirttrackx")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/64.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "sam_camo")
  engineApplyShaderToWorldTexture(shader, "bonyrd_skin2")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/38.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "sjmhoodlawn41")
  engineApplyShaderToWorldTexture(shader, "plaintarmac1")
  engineApplyShaderToWorldTexture(shader, "dockpave_256")
  engineApplyShaderToWorldTexture(shader, "ws_nicepave")
  engineApplyShaderToWorldTexture(shader, "sidelatino1_LAe")
  engineApplyShaderToWorldTexture(shader, "LAroad_offroad1")
  engineApplyShaderToWorldTexture(shader, "kbpavement_test")
  engineApplyShaderToWorldTexture(shader, "vegaspavement2_256")
  engineApplyShaderToWorldTexture(shader, "blendpavement2b_256")
  engineApplyShaderToWorldTexture(shader, "vegasdirtypave2_256")
  engineApplyShaderToWorldTexture(shader, "blendpavement2b_256")
  engineApplyShaderToWorldTexture(shader, "pavebsand256")
  engineApplyShaderToWorldTexture(shader, "sidewalk4_LAe")
  engineApplyShaderToWorldTexture(shader, "sjmhoodlawn42")
  engineApplyShaderToWorldTexture(shader, "sidewgrass2")
  engineApplyShaderToWorldTexture(shader, "sidewgrass_fuked")
  engineApplyShaderToWorldTexture(shader, "sidewgrass5")
  engineApplyShaderToWorldTexture(shader, "sidewgrass3")
  engineApplyShaderToWorldTexture(shader, "sidewgrass1")
  engineApplyShaderToWorldTexture(shader, "starpave_law")
  engineApplyShaderToWorldTexture(shader, "starpaveb_law")
  engineApplyShaderToWorldTexture(shader, "sf_pave2")
  engineApplyShaderToWorldTexture(shader, "sf_pave6")
  engineApplyShaderToWorldTexture(shader, "sf_pave3")
  engineApplyShaderToWorldTexture(shader, "sf_pave4")
  engineApplyShaderToWorldTexture(shader, "sf_pave5")
  engineApplyShaderToWorldTexture(shader, "craproad5_LAe")
  engineApplyShaderToWorldTexture(shader, "craproad6_LAe")
  engineApplyShaderToWorldTexture(shader, "LAroad_centre1")
  engineApplyShaderToWorldTexture(shader, "vegasdirtypave1_256")
  engineApplyShaderToWorldTexture(shader, "ws_nicepave")
  engineApplyShaderToWorldTexture(shader, "nicepavegras_LA")
  engineApplyShaderToWorldTexture(shader, "brickred2")
  engineApplyShaderToWorldTexture(shader, "indund_64")
  engineApplyShaderToWorldTexture(shader, "kbpavementblend")
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/38.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "sjmhoodlawn41")
  engineApplyShaderToWorldTexture(shader, "plaintarmac1")
  engineApplyShaderToWorldTexture(shader, "Newpavement")
  engineApplyShaderToWorldTexture(shader, "backalley1_LAe")
  engineApplyShaderToWorldTexture(shader, "craproad6_LAe")
end
)

addEventHandler("onClientResourceStart", resourceRoot, function()
  shader = dxCreateShader("shader.fx")
  terrain = dxCreateTexture("img/pavemiddirt_law.jpg")
  dxSetShaderValue(shader, "gTexture", terrain)
  engineApplyShaderToWorldTexture(shader, "pavemiddirt_law")
  engineApplyShaderToWorldTexture(shader, "cos_hiwayout_256")
  engineApplyShaderToWorldTexture(shader, "Grass")
  engineApplyShaderToWorldTexture(shader, "retainwall1")
end
)

addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_2_0 = dxCreateTexture("img/Tar_1line256HVblend2.jpg", "dxt3")
  local l_2_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_2_1, "gTexture", l_2_0)
  engineApplyShaderToWorldTexture(l_2_1, "vegasdirtyroad3_256", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblend2", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblenddrt", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblenddrtdot", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVgtravel", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVlightsand", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_lineslipway", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_venturasjoin", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "conc_slabgrey_256128", vehicle)
  engineApplyShaderToWorldTexture(l_2_1, "Tar_1line256HVblend", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_3_0 = dxCreateTexture("img/snpedtest1BLND.jpg", "dxt3")
  local l_3_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_3_1, "gTexture", l_3_0)
  engineApplyShaderToWorldTexture(l_3_1, "ws_freeway3blend", vehicle)
  engineApplyShaderToWorldTexture(l_3_1, "snpedtest1BLND", vehicle)
  engineApplyShaderToWorldTexture(l_3_1, "vegastriproad1_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_4_0 = dxCreateTexture("img/desert_1line256.jpg", "dxt3")
  local l_4_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_4_1, "gTexture", l_4_0)
  engineApplyShaderToWorldTexture(l_4_1, "desert_1line256", vehicle)
  engineApplyShaderToWorldTexture(l_4_1, "desert_1linetar", vehicle)
  engineApplyShaderToWorldTexture(l_4_1, "roaddgrassblnd", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_5_0 = dxCreateTexture("img/crossing2_law.jpg", "dxt3")
  local l_5_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_5_1, "gTexture", l_5_0)
  engineApplyShaderToWorldTexture(l_5_1, "crossing2_law", vehicle)
  engineApplyShaderToWorldTexture(l_5_1, "lasunion994", vehicle)
  engineApplyShaderToWorldTexture(l_5_1, "motocross_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_6_0 = dxCreateTexture("img/crossing_law.jpg", "dxt3")
  local l_6_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_6_1, "gTexture", l_6_0)
  engineApplyShaderToWorldTexture(l_6_1, "crossing_law", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "crossing_law2", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "crossing_law3", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "sf_junction5", vehicle)
  engineApplyShaderToWorldTexture(l_6_1, "vegasdirtyroad3_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_8_0 = dxCreateTexture("img/Tar_freewyleft.jpg", "dxt3")
  local l_8_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_8_1, "gTexture", l_8_0)
  engineApplyShaderToWorldTexture(l_8_1, "Tar_freewyleft", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_9_0 = dxCreateTexture("img/Tar_freewyright.jpg", "dxt3")
  local l_9_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_9_1, "gTexture", l_9_0)
  engineApplyShaderToWorldTexture(l_9_1, "Tar_freewyright", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_10_0 = dxCreateTexture("img/Tar_1line256HV.jpg", "dxt3")
  local l_10_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_10_1, "gTexture", l_10_0)
  engineApplyShaderToWorldTexture(l_10_1, "Tar_1line256HV", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "Tar_1linefreewy", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "des_1line256", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "des_1lineend", vehicle)
  engineApplyShaderToWorldTexture(l_10_1, "des_1linetar", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_11_0 = dxCreateTexture("img/sf_junction2.jpg", "dxt3")
  local l_11_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_11_1, "gTexture", l_11_0)
  engineApplyShaderToWorldTexture(l_11_1, "sf_junction2", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_12_0 = dxCreateTexture("img/vegastriproad1_256.jpg", "dxt3")
  local l_12_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_12_1, "gTexture", l_12_0)
  engineApplyShaderToWorldTexture(l_12_1, "vegastriproad1_256", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "ws_freeway3", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "cCrownroad01_law", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "roadnew4blend_256", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "sf_road5", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "sl_roadbutt1", vehicle)
  engineApplyShaderToWorldTexture(l_12_1, "snpedtest1", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_13_0 = dxCreateTexture("img/sl_freew2road1.jpg", "dxt3")
  local l_13_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_13_1, "gTexture", l_13_0)
  engineApplyShaderToWorldTexture(l_13_1, "sl_freew2road1", vehicle)
  engineApplyShaderToWorldTexture(l_13_1, "snpedtest1blend", vehicle)
  engineApplyShaderToWorldTexture(l_13_1, "ws_carpark3", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_14_0 = dxCreateTexture("img/cos_hiwaymid_256.jpg", "dxt3")
  local l_14_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_14_1, "gTexture", l_14_0)
  engineApplyShaderToWorldTexture(l_14_1, "cos_hiwaymid_256", vehicle)
  engineApplyShaderToWorldTexture(l_14_1, "sf_road5", vehicle)
  engineApplyShaderToWorldTexture(l_14_1, "craproad1_LAe", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_15_0 = dxCreateTexture("img/hiwayend_256.jpg", "dxt3")
  local l_15_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_15_1, "gTexture", l_15_0)
  engineApplyShaderToWorldTexture(l_15_1, "hiwayend_256", vehicle)
  engineApplyShaderToWorldTexture(l_15_1, "hiwaymidlle_256", vehicle)
  engineApplyShaderToWorldTexture(l_15_1, "vegasroad2_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_16_0 = dxCreateTexture("img/crossing_law.jpg", "dxt3")
  local l_16_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_16_1, "gTexture", l_16_0)
  engineApplyShaderToWorldTexture(l_16_1, "crossing_law.bmp", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_17_0 = dxCreateTexture("img/roadnew4_256.jpg", "dxt3")
  local l_17_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_17_1, "gTexture", l_17_0)
  engineApplyShaderToWorldTexture(l_17_1, "roadnew4_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "roadnew4_512", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasroad1_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "dt_road", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vgsN_road2sand01", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "hiwayoutside_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasdirtyroad1_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasdirtyroad2_256", vehicle)
  engineApplyShaderToWorldTexture(l_17_1, "vegasroad3_256", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_18_0 = dxCreateTexture("img/sf_junction1.jpg", "dxt3")
  local l_18_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_18_1, "gTexture", l_18_0)
  engineApplyShaderToWorldTexture(l_18_1, "sf_junction1", vehicle)
  engineApplyShaderToWorldTexture(l_18_1, "sf_junction3", vehicle)
end
)
addEventHandler("onClientResourceStart", resourceRoot, function()
  local l_19_0 = dxCreateTexture("img/des_oldrunway.jpg", "dxt3")
  local l_19_1 = dxCreateShader("shader.fx")
  dxSetShaderValue(l_19_1, "gTexture", l_19_0)
  engineApplyShaderToWorldTexture(l_19_1, "des_oldrunway", vehicle)
  engineApplyShaderToWorldTexture(l_19_1, "des_panelconc", vehicle)
  engineApplyShaderToWorldTexture(l_19_1, "plaintarmac1", vehicle)
end
)
deneme3 = function()
  if getElementData(getLocalPlayer(), "vay.ag.vay") ~= 31 then
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
    outputChatBox("shader.fx dosyasi eksik!!!")
  end
end

addEventHandler("onPlayerClick", root, deneme3)

